# Configuración temporal para GitHub Actions
# Este archivo será reemplazado por variables de entorno en producción

APPLE_ID=codemtech19@gmail.com
APP_SPECIFIC_PASSWORD=cyzs-ldql-utwl-oovr
APPLE_TEAM_ID=REPLACE_WITH_TEAM_ID